# logstash-output-kusto

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: deploy.yml
src/main/java/com/microsoft/azure/kusto/: KustoConfigProperties.java  KustoIngestRotationCallback.java  KustoOutput.java  KustoRotationPolicy.java
src/main/java/org/logstashplugins/: KustoConfigProperties.java  KustoOutput.java
src/test/java/org/logstashplugins/: KustoOutputTest.java
